VITE_SUPABASE_PROJECT_ID="cuejrnqdudadlbuiouph"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN1ZWpybnFkdWRhZGxidWlvdXBoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0NjA5OTAsImV4cCI6MjA3NDAzNjk5MH0._vwrUNbDiUP0CUbXLD4qWAYqualzrrF9gMZGgrXrEFo"
VITE_SUPABASE_URL="https://cuejrnqdudadlbuiouph.supabase.co"

